AUTH_SECRET=
NEXT_PUBLIC_APP_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DATABASE_URL=
DIRECT_URL=

NODE_ENV=development

JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL_INTERNAL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SENDER_IDENTITY=